// colors
$text: #666666
$heading: #606060
$primaryAccent: #C68156
$background: #ffffff
$card: #ffffff
$cardHover: #f5f5f5
$outline: #BABABA
$input-background: #f5f5f5
$placeholder: #999999
$icon: #F0F0F0
$iconHover: #cacaca

// font sizes
$font-family: 'SF Pro Text', -apple-system, sans-serif
$text-size: 14px
$title-size: 24px
$heading-size: 18px
$subheading-size: 16px

// spacing
$spacing-xs: 8px
$spacing-sm: 12px
$spacing-md: 18px
$spacing-lg: 24px

// misc
$border: 1.5px solid $outline

// notebook styling
$line-color: #e6e6e6
$margin-color: #ff0000

