@use "variables" as *

// Base container styles
.container
    width: 100%
    height: 100%
    margin: 0 auto
    padding: $spacing-md
    background: 
        image: linear-gradient($line-color 1px, transparent 1px)
        size: 100% 24px
    position: relative
    overflow-x: hidden

    &::before
        content: ''
        position: absolute
        left: $spacing-md
        top: 0
        bottom: 0
        width: 1px
        background-color: $margin-color
    
    &.main
        padding: 22px 12px 22px 28px
        z-index: 100
        display: flex
        flex-direction: column
        gap: $spacing-md


@mixin card()
    background-color: white
    border-radius: 8px
    border: $border
    padding: $spacing-md

// Card component styles
.card
    @include card()

    &.overview
        display: flex
        flex-direction: row
        gap: $spacing-sm
        border: none
        .item
            flex: 1
            display: flex
            flex-direction: column
            gap: $spacing-xs
            align-items: center

